NDIM=   6, IPS =   1, IRS =   0, ILP =   1
ICP =  [2]
NTST=  100, NCOL=   4, IAD =   3, ISP =   1, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=  100000, NPR=  200, MXBF=  10, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =   0.001, DSMIN= 0.0001, DSMAX=   0.008, IADS=   1
NPAR=   25, THL =  {11: 0.0}, THU =  {}
IID = 4

unames={1:"R_1",2:"R_2",3:"H_1",4:"H_2",5:"P_1",6:"P_2"}
parnames={1:"g",2:"K",
          3:"aRH",4:"aRP",5:"aHP",
          6:"hRH",7:"hRP",8:"hHP",
          9:"eRH",10:"eRP",	12:"eHP",
          13:"mH",14:"mP",
          15:"dR",16:"dH",17:"dP"}